<!DOCTYPE html>
<html>
<head>
   <title>First React demo</title>
     <link href="../stylesheets/bootstrap.css" rel="stylesheet" />
    <script src="../javascripts/react.js"></script>
    <script src="../javascripts/JSXTransformer.js"></script>  
    <link href="../stylesheets/style.css" rel="stylesheet" /> 
    <script src="../basics/eventsfilter.jsx" type="text/jsx"></script>
   <style>
      * {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background: #2c3e50;
}

.filter-list {
  margin: auto;
  width: 300px;
  background: #3498db;
  border-radius: 5px;
  border: 1px solid darken(#3498db, 20%);
  input {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    border: 0;
    font-size: 24px;
    &:focus {
      outline: none;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      margin: 0;
      color: white;
      padding: 10px 20px;
      border-top: 1px solid darken(#3498db, 20%);
      /*&:hover {
        background: #2980b9;
      }*/
    }
  }
}

   </style>
    </head>
<body>
     <h3 class="well  text-danger" style="background-color:orange">
    <img src="../images/react.jpg" width="100" height="50">&nbsp;&nbsp;by D.S.R.Murthy</h3>
    <div id="container"></div>    
</body>
</html>
